C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\931903YastrAnastasia_Web2.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\931903YastrAnastasia_Web2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\931903YastrAnastasia_Web2.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\931903YastrAnastasia_Web2.AssemblyInfo.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\931903YastrAnastasia_Web2.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\931903YastrAnastasia_Web2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\931903YastrAnastasia_Web2.RazorAssemblyInfo.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\931903YastrAnastasia_Web2.RazorAssemblyInfo.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\staticwebassets\931903YastrAnastasia_Web2.StaticWebAssets.Manifest.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\staticwebassets\931903YastrAnastasia_Web2.StaticWebAssets.xml
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\scopedcss\bundle\931903YastrAnastasia_Web2.styles.css
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\931903YastrAnastasia_Web2.TagHelpers.input.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\931903YastrAnastasia_Web2.TagHelpers.output.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\931903YastrAnastasia_Web2.RazorCoreGenerate.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\Razor\Views\Calc\Manual.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\Razor\Views\Calc\ManualWithSeparateHandlers.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\Razor\Views\Calc\ModelBindingInParameters.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\Razor\Views\Calc\ModelBindingInSeparateModel.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\Razor\Views\Calc\Result.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\931903YastrAnastasia_Web2.RazorTargetAssemblyInfo.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\931903YastrAnastasia_Web2.RazorTargetAssemblyInfo.cs
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\931903YastrAnastasia_Web2.dll
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\ref\931903YastrAnastasia_Web2.dll
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\931903YastrAnastasia_Web2.pdb
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\bin\Debug\net5.0\appsettings.json
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\bin\Debug\net5.0\931903YastrAnastasia_Web2.exe
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\bin\Debug\net5.0\931903YastrAnastasia_Web2.deps.json
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\bin\Debug\net5.0\931903YastrAnastasia_Web2.runtimeconfig.json
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\bin\Debug\net5.0\931903YastrAnastasia_Web2.runtimeconfig.dev.json
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\bin\Debug\net5.0\931903YastrAnastasia_Web2.dll
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\bin\Debug\net5.0\ref\931903YastrAnastasia_Web2.dll
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\bin\Debug\net5.0\931903YastrAnastasia_Web2.pdb
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\bin\Debug\net5.0\931903YastrAnastasia_Web2.Views.dll
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\bin\Debug\net5.0\931903YastrAnastasia_Web2.Views.pdb
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\931903YastrAnastasia_Web2.Views.pdb
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\931903YastrAnastasia_Web2.genruntimeconfig.cache
C:\Users\Acer\source\repos\931903YastrAnastasia_Web2\931903YastrAnastasia_Web2\obj\Debug\net5.0\931903YastrAnastasia_Web2.csproj.CopyComplete
